@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:500&display=swap);

.body-auth {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #50504d;
    overflow: hidden;
  }
  
  .table {
    display: table;
    width: 100%;
    height: 100%;
  }
  
  .table-cell {
    display: table-cell;
    vertical-align: middle;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .container-auth {
    position: relative;
    width: 600px;
    margin: 30px auto 0;
    height: 320px;
    background-color: #cc271b;
    top: 50%;
    margin-top: -160px;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container-auth .box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .container-auth .box:before, .container-auth .box:after {
    content: " ";
    position: absolute;
    left: 152px;
    top: 50px;
    background-color: #0f0f0f;
    transform: rotateX(52deg) rotateY(15deg) rotateZ(-38deg);
    width: 300px;
    height: 285px;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container-auth .box:after {
    background-color: #060707;
    top: -10px;
    left: 80px;
    width: 320px;
    height: 180px;
  }
  .container-auth .container-auth-forms {
    position: relative;
  }
  .container-auth .btn-auth {
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    width: 100px;
    color: #fff;
    background-color: #ff73b3;
    opacity: 1;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container-auth .btn-auth:hover {
    opacity: 0.7;
  }
  .container-auth .btn-auth, .container-auth input {
    padding: 10px 15px;
  }
  .container-auth input {
    margin: 0 auto 15px;
    display: block;
    width: 220px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .container-auth .container-auth-forms .container-auth-info {
    text-align: left;
    font-size: 0;
  }
  .container-auth .container-auth-forms .container-auth-info .info-item {
    text-align: center;
    font-size: 16px;
    width: 300px;
    height: 320px;
    display: inline-block;
    vertical-align: top;
    color: #fcf0f0;
    opacity: 1;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .container-auth .container-auth-forms .container-auth-info .info-item p {
    font-size: 20px;
    margin: 20px;
  }
  .container-auth .container-auth-forms .container-auth-info .info-item .btn-auth {
    background-color: transparent;
    border: 1px solid #fff;
  }
  .container-auth .container-auth-forms .container-auth-info .info-item .table-cell {
    padding-right: 35px;
  }
  .container-auth .container-auth-forms .container-auth-info .info-item:nth-child(2) .table-cell {
    padding-left: 35px;
    padding-right: 0;
  }
  .container-auth .container-auth-form {
    overflow: hidden;
    position: absolute;
    left: 30px;
    top: -30px;
    width: 305px;
    height: 380px;
    background-color: #f7f0f0;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container-auth .container-auth-form:before {
    content: "✔";
    position: absolute;
    left: 160px;
    top: -50px;
    color: #18181d;
    font-size: 130px;
    opacity: 0;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container-auth .container-auth-form .btn-auth {
    position: relative;
    box-shadow: 0 0 10px 1px #090a0a;
    margin-top: 30px;
  }
  .container-auth .form-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container-auth .form-item.sign-up {
    position: absolute;
    left: -100%;
    opacity: 0;
  }
  .container-auth.log-in .box:before {
    position: absolute;
    left: 180px;
    top: 62px;
    height: 265px;
  }
  .container-auth.log-in .box:after {
    top: 22px;
    left: 192px;
    width: 324px;
    height: 220px;
  }
  .container-auth.log-in .container-auth-form {
    left: 265px;
  }
  .container-auth.log-in .container-auth-form .form-item.sign-up {
    left: 0;
    opacity: 1;
  }
  .container-auth.log-in .container-auth-form .form-item.log-in {
    left: -100%;
    opacity: 0;
  }
  .container-auth.active {
    width: 260px;
    height: 140px;
    margin-top: -70px;
  }
  .container-auth.active .container-auth-form {
    left: 30px;
    width: 200px;
    height: 200px;
  }
  .container-auth.active .container-auth-form:before {
    content: "✔";
    position: absolute;
    left: 51px;
    top: 5px;
    color: #1d1d24;
    font-size: 130px;
    opacity: 1;
  }
  .container-auth.active input, .container-auth.active .btn-auth, .container-auth.active .info-item {
    display: none;
    opacity: 0;
    padding: 0px;
    margin: 0 auto;
    height: 0;
  }
  .container-auth.active .form-item {
    height: 100%;
  }
  .container-auth.active .container-auth-forms .container-auth-info .info-item {
    height: 0%;
    opacity: 0;
  }
  .registrationcomplete{
    width: 50%;
    height: 65%;
    background-color: rgb(233, 139, 104);
    color: #2d3025;
    border: rgb(233, 139, 104) 1px solid;
    font-size: 30px;
    top: 130px;
    left: 350px;
    /* z-index: 1; */
  }